windowsmgr.max_events_per_sec=275
#
# system.prop for SCH-I535
#
## cannot take spaces
rild.libargs=-d /dev/smd0

# Fields For Custom RIL
ro.telephony.ril_class=SamsungCDMAQualcommRIL
ro.cdma.subscribe_on_ruim_ready=true
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.config.qc_lte_network_modes=true
persist.radio.no_wait_for_card=1
ro.telephony.default_network=8
keyguard.no_require_sim=true
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true
DEVICE_PROVISIONED=1

# Fields For VM Heapsize
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
