windowsmgr.max_events_per_sec=275
#
# system.prop for SCH-I535
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

# system props for MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# system props for LPA
lpa.decode=false
lpa.use-stagefright=false

# system props for data modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16

# system prop for SD card emulation
ro.emmc.sdcard.partition=17

# system prop for time services
persist.timed.enable=true

# system props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high

# system prop for opengles version
ro.opengles.version=131072

# system prop for sending transmit power
ro.ril.transmitpower=true

# needed to match behavior of stock rom
ro.telephony.call_ring.multiple=0
ro.sf.lcd_density=320

# system prop for switching gps driver
persist.gps.qmienabled=true

# system props for RIL
ro.telephony.ril_class=SamsungCDMAQualcommRIL
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.default_network=8
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true

# system props for SIM
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1

# system prop for sysinfo indicator
persist.radio.add_power_save=1

# system prop for snapshot disable
persist.radio.snapshot_disabled=1

# system props for dalvik heapsize
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit=256m

# system props for qcom display
ro.cwm.enable_key_repeat=true
debug.composition.type=dyn
dev.pm.dyn_samplingrate=1
ro.sf.compbypass.enable=1
com.qc.hardware=true
com.qc.hdmi_out=true
ro.hdmi.enable=true
debug.enabletr=true
debug.sf.hw=1
